{
  "name": "workflow-project",
  "version": "1.0.0",
  "description": "Website for explaining digital curriculum workflow",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbell0385/workflow-project.git"
  },
  "author": "Jeremy Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbell0385/workflow-project/issues"
  },
  "homepage": "https://github.com/jbell0385/workflow-project#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1"
  }
}
